/* Popup styles for Eruda AI Assistant */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #f8f9fa;
}

.popup-container {
  width: 400px;
  max-height: 600px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.popup-header h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.popup-header p {
  font-size: 13px;
  opacity: 0.9;
}

.popup-content {
  padding: 20px;
  max-height: 450px;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #555;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.help-text {
  display: block;
  font-size: 12px;
  color: #6c757d;
  margin-top: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

.input-with-toggle {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-toggle input {
  flex: 1;
  padding-right: 45px;
}

.toggle-visibility {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 14px;
  color: #6c757d;
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.toggle-visibility:hover {
  background-color: #f8f9fa;
  color: #495057;
}

.advanced-settings {
  margin-top: 20px;
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
}

.toggle-advanced {
  width: 100%;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  transition: all 0.2s ease;
}

.toggle-advanced:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.toggle-advanced.active .toggle-icon {
  transform: rotate(180deg);
}

.toggle-icon {
  transition: transform 0.2s ease;
  font-size: 12px;
}

.advanced-content {
  margin-top: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.range-value {
  display: inline-block;
  min-width: 30px;
  text-align: center;
  font-weight: 500;
  color: #495057;
  margin-left: 10px;
  font-size: 13px;
}

input[type="range"] {
  width: calc(100% - 50px);
  margin-right: 10px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #667eea;
  color: white;
  flex: 1;
}

.btn-primary:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

.btn-warning:hover {
  background: #e0a800;
}

.status-section,
.actions-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.status-section h3,
.actions-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #495057;
}

.status-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  background: #dc3545;
  transition: background-color 0.3s ease;
}

.status-dot.connected {
  background: #28a745;
}

.status-dot.testing {
  background: #ffc107;
  animation: pulse 1.5s infinite;
}

.status-text {
  font-size: 14px;
  color: #6c757d;
}

.stats {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 12px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stat-item:last-child {
  margin-bottom: 0;
}

.stat-label {
  font-size: 13px;
  color: #6c757d;
}

.stat-value {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
}

.actions-section .btn {
  width: 100%;
  margin-bottom: 8px;
}

.actions-section .btn:last-child {
  margin-bottom: 0;
}

.popup-footer {
  background: #f8f9fa;
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  gap: 15px;
}

.links a {
  font-size: 12px;
  color: #6c757d;
  text-decoration: none;
}

.links a:hover {
  color: #495057;
}

.version {
  font-size: 12px;
  color: #adb5bd;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.notification.hidden {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}

.notification.error {
  background: #dc3545;
}

.notification.warning {
  background: #ffc107;
  color: #212529;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Scrollbar styling */
.popup-content::-webkit-scrollbar {
  width: 6px;
}

.popup-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Model info styles */
.model-info {
  margin-top: 8px;
}

.model-info-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 12px;
  font-size: 12px;
}

.model-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.model-name {
  font-weight: 600;
  color: #333;
}

.model-cost {
  font-size: 14px;
}

.model-description {
  color: #666;
  margin-bottom: 8px;
  line-height: 1.4;
}

.model-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.model-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-label {
  color: #666;
  font-weight: 500;
}

.detail-value {
  color: #333;
  font-weight: 600;
}

/* Enhanced select styles for model options */
select optgroup {
  font-weight: bold;
  color: #333;
  background: #f8f9fa;
}

select option {
  padding: 4px 8px;
  font-size: 13px;
}