<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eruda AI Assistant Settings</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <h1>🔧 Eruda AI Assistant</h1>
      <p>Configure your AI assistant settings</p>
    </header>

    <main class="popup-content">
      <form id="settings-form">
        <div class="form-group">
          <label for="provider">AI Provider:</label>
          <select id="provider" name="provider">
            <option value="">All Providers</option>
            <option value="openai">🤖 OpenAI</option>
            <option value="anthropic">🧠 Anthropic</option>
            <option value="google">🔍 Google AI</option>
            <option value="cohere">⚡ Cohere</option>
            <option value="mistral">🌪️ Mistral AI</option>
            <option value="perplexity">🔮 Perplexity</option>
            <option value="together">🤝 Together AI</option>
            <option value="groq">⚡ Groq</option>
          </select>
        </div>

        <div class="form-group">
          <label for="api-key">API Key:</label>
          <div class="input-with-toggle">
            <input type="password" id="api-key" name="apiKey" placeholder="Enter your API key">
            <button type="button" class="toggle-visibility" id="toggle-api-key" title="Show/Hide API Key">👁️</button>
          </div>
          <small class="help-text">Your API key is stored locally and never shared</small>
        </div>

        <div class="form-group">
          <label for="model">Model:</label>
          <select id="model" name="model">
            <!-- Options will be populated based on provider -->
          </select>
          <div id="model-info" class="model-info"></div>
          <small class="help-text">Select the AI model to use for responses</small>
        </div>

        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="rag-enabled" name="ragEnabled" checked>
            <span class="checkmark"></span>
            Enable RAG (Retrieval-Augmented Generation)
          </label>
          <small class="help-text">Uses page context to provide more relevant responses</small>
        </div>

        <div class="form-group">
          <label for="max-context-chunks">Max Context Chunks:</label>
          <input type="number" id="max-context-chunks" name="maxContextChunks" min="1" max="50" value="10">
          <small class="help-text">Number of relevant context chunks to include in AI requests</small>
        </div>

        <div class="advanced-settings">
          <button type="button" class="toggle-advanced" id="toggle-advanced">
            <span class="toggle-text">Show Advanced Settings</span>
            <span class="toggle-icon">▼</span>
          </button>
          
          <div class="advanced-content" id="advanced-content" style="display: none;">
            <div class="form-group">
              <label for="temperature">AI Temperature:</label>
              <input type="range" id="temperature" name="temperature" min="0" max="1" step="0.1" value="0.7">
              <span class="range-value" id="temperature-value">0.7</span>
              <small class="help-text">Controls randomness in AI responses (0 = deterministic, 1 = creative)</small>
            </div>

            <div class="form-group">
              <label for="max-tokens">Max Response Tokens:</label>
              <input type="number" id="max-tokens" name="maxTokens" min="100" max="4000" value="2000">
              <small class="help-text">Maximum length of AI responses</small>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="auto-context" name="autoContext" checked>
                <span class="checkmark"></span>
                Auto-capture page context
              </label>
              <small class="help-text">Automatically analyze page content for better responses</small>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="debug-mode" name="debugMode">
                <span class="checkmark"></span>
                Debug mode
              </label>
              <small class="help-text">Enable detailed logging for troubleshooting</small>
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Save Settings</button>
          <button type="button" id="test-connection" class="btn btn-secondary">Test Connection</button>
        </div>
      </form>

      <div class="status-section">
        <h3>Status</h3>
        <div id="status-indicator" class="status-indicator">
          <span class="status-dot"></span>
          <span class="status-text">Not configured</span>
        </div>
        
        <div class="stats">
          <div class="stat-item">
            <span class="stat-label">Active Tab Context:</span>
            <span id="context-count" class="stat-value">0 chunks</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Total Stored Context:</span>
            <span id="total-context" class="stat-value">0 chunks</span>
          </div>
        </div>
      </div>

      <div class="actions-section">
        <h3>Actions</h3>
        <button id="clear-context" class="btn btn-warning">Clear All Context</button>
        <button id="export-context" class="btn btn-secondary">Export Context</button>
        <button id="open-eruda" class="btn btn-primary">Open Eruda Panel</button>
      </div>
    </main>

    <footer class="popup-footer">
      <div class="links">
        <a href="#" id="help-link">Help</a>
        <a href="#" id="privacy-link">Privacy</a>
        <a href="#" id="github-link">GitHub</a>
      </div>
      <div class="version">v1.0.0</div>
    </footer>
  </div>

  <div id="notification" class="notification hidden">
    <span class="notification-text"></span>
    <button class="notification-close">&times;</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>