{
  "manifest_version": 3,
  "name": "Eruda AI Assistant",
  "version": "1.0.0",
  "description": "Chrome extension integrating Eruda with an intelligent AI assistant for web development and debugging",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Eruda AI Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "vector-store.js",
        "context-manager.js",
        "onboarding.js",
        "performance-analytics.js",
        "ai-features.js",
        "model-selector.js",
        "ai-tools.js",
        "cybersecurity-ai.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}